:root {
    font-family: 'Lato', 'Open Sans', 'Helvetica', 'Arial', 'Sans Serif';
    line-height: 150%;
    font-size: 14px;
}

body {
    background-color: #12121f;
    color: #eee;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    max-width: 1200px;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'header header header'
        '. . .'
        '. . .'
    ;
}

.header {
    grid-area: header;
}


.comment {
    background-color: #fff1;
    border-radius: 6px;
    padding: 30px;
    display: grid;
    grid-template-areas: 
        'avatar name'
        'avatar rating'
        'content content'
    ;
    gap: 20px;
    grid-template-columns: 80px auto;
    grid-template-rows: 40px 20px auto;

    .avatar {
        grid-area: avatar;
        img {
            width: 100%;
            border-radius: 100px
        }
    }

    .name {
        height: 100%;
        transform: translate(0, 15px);
        white-space: nowrap;
        overflow: hidden;
        font-size: 1.6rem;
        grid-area: name;
    }

    .rating {
        transform: translate(0, -15px);
        font-size: 0.8rem;
        height: 100%;
        grid-area: rating;
        color: gold;
    }

    .content {
        grid-area: content;
    }
}